# wits2026_training_course

./: .gitignore  README.md
01_git-training-master/: .gitignore  README.md  package.json  tsconfig.json
01_git-training-master/exercises/: README.md
01_git-training-master/module-01-core-concepts/: README.md
01_git-training-master/module-02-branching-strategies/: README.md
01_git-training-master/module-03-conflict-resolution/: README.md
01_git-training-master/module-04-remote-collaboration/: README.md
01_git-training-master/src/: App.vue  main.ts
01_git-training-master/src/store/: cart.ts  (+1 more)
02_spring_boot_maven_tomcat/: README.md  SETUP_ECLIPSE_TOMCAT.md
02_spring_boot_maven_tomcat/exercises/: README.md
02_spring_boot_maven_tomcat/instructor-guide/: README.md  common-mistakes.md  demo-script.md  module-walkthrough.md
03_sql_jdbc_mybatis_transaction/: AGENTS.md  README.md
03_sql_jdbc_mybatis_transaction/jdbc-mybatis-demo/: README.md  pom.xml
03_sql_jdbc_mybatis_transaction/jdbc-mybatis-demo/src/main/java/com/company/training/jdbcdemo/: JdbcMybatisDemoApplication.java
03_sql_jdbc_mybatis_transaction/jdbc-mybatis-demo/src/main/java/com/company/training/jdbcdemo/controller/: TrainingQueryController.java
03_sql_jdbc_mybatis_transaction/jdbc-mybatis-demo/src/main/java/com/company/training/jdbcdemo/dto/: ClaimApprovalResponse.java  PolicyFinancialSummaryResponse.java
03_sql_jdbc_mybatis_transaction/jdbc-mybatis-demo/src/main/java/com/company/training/jdbcdemo/mapper/: PolicyQueryMapper.java
03_sql_jdbc_mybatis_transaction/jdbc-mybatis-demo/src/main/java/com/company/training/jdbcdemo/model/: PolicyFinancialSummary.java
03_sql_jdbc_mybatis_transaction/jdbc-mybatis-demo/src/main/java/com/company/training/jdbcdemo/repository/: ClaimLedgerJdbcRepository.java
03_sql_jdbc_mybatis_transaction/jdbc-mybatis-demo/src/main/java/com/company/training/jdbcdemo/service/: ClaimProcessingService.java  PolicyQueryService.java
03_sql_jdbc_mybatis_transaction/jdbc-mybatis-demo/src/main/resources/: application.properties
03_sql_jdbc_mybatis_transaction/jdbc-mybatis-demo/src/main/resources/mapper/: PolicyQueryMapper.xml
03_sql_jdbc_mybatis_transaction/jdbc-mybatis-demo/src/main/resources/sql/: schema-mysql.sql
03_sql_jdbc_mybatis_transaction/jdbc-mybatis-demo/src/test/java/com/company/training/jdbcdemo/: JdbcMybatisDemoApplicationTests.java
03_sql_jdbc_mybatis_transaction/jdbc-mybatis-demo/src/test/resources/: application.properties  data-test.sql  schema-test.sql
04_rest_api_exception_swagger_jwt/: README.md
05_jsp_jquery_ajax_project_planning/: README.md
06_vue3_vite_quasar_spa_integration/: README.md
(+171 files in other folders)
